#
fName=Welcome
searchType=InvitationLetter
#enjazUName=edxbdxb
#enjazPassword=12345678
enjazUName=vfssheraton
enjazPassword=1020301020
invitation_number=2295913
sponser_id=1041638352
applicant_id=1061108
validatePage=https://services.ksavisa.sa/
#validatePage=https://www.google.co.in
visaPage=https://enjazit.com.sa/Enjaz/VisaCompany
mainPage=https://enjazit.com.sa/Enjaz/Main
loginPage=https://enjazit.com.sa/Account/Login/company
loadEnjazDetails=opsys/main/loadEnjazNew
chromeDriver=chromedriver.exe
configFile=autofill_config.json
version=1.0.1
enjazfillingmsg=Please wait enjaz data is filling..
enjazsuccessfulmsg=Enjaz data is successfully filled.
readmsg=Please wait data is reading by autofill
writemsg=Please wait data is filling by autofill
completMsg=Data filled successfully
payeeFeesURL =/Payment/GetApp
updatefileurl=https://s3-eu-west-1.amazonaws.com/ebn/vfs/autofillUpdate/
#opsys live
#OpsysURL=http://10.96.28.12:8080/VFSEtimad/opsys/main/loadEnjaz

#uat1
##OpsysURL=http://10.96.45.12:8080/VFSEtimad/opsys/main/loadEnjaz

#uat2
#OpsysURL=http://10.96.45.12:8080/UATVFSEtimad/opsys/main/loadEnjaz

#local
#OpsysURL=http://10.101.4.179:8081/VFS_Etimad/opsys/main/loadEnjaz

#settings
#OpsysURL=http://10.96.45.12:8080/VFSEtimad/opsys/main/loadEnjaz
#UAT2-PersonalPhoto
OpsysURL=http://10.96.45.12:8080/UATVFSEtimad/opsys/main/loadEnjazNew
paymentDoneURL=opsys/main/setPaymentDoneByAutoFill

#kiran
#OpsysEnjazURL=http://10.101.4.44:8090/VFS_Etimad/opsys/main/loadEnjaz

#userChromePath=C:/Users/Prabakaran/AppData/Local/Google/Chrome/
userChromePath=C:/Users/{0}/AppData/Local/Google/Chrome/
